<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THA 07</title>
</head>

<body>
    <script>
        //Question 5
        const p = Math.PI;
        var r = window.prompt("Enter radius: ");
        // alert("Radius is " + r);
        var h = window.prompt("Enter height: ");
        // alert("Height is " + h);
        function volume(r, h) {
            return p * r * r * h;
        }
        document.write("Volume = " + volume(r, h));</script>
    <script src="./app.js"></script>
</body>

</html>
