<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>

    <div class="inj_button"></div>

    <div id="main_body">
      <div id="keypad"></div>
      <div id="display"></div>
    </div>
    <script src="app.js"></script>

  </body>
</html>
