<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THA </title>
</head>
<body>
    <div class="container">
        <button class="cli">Click Me</button>
        <button class="hov">Hover Here</button>
        <button class="hov" id="hov2">Hover Here</button>
        <button class="hov" id="hov3">Hover Here</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>