<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:seashell; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

    <h3>Sample Business Letter</h3>
    <p>Ken's Cheese House<br>
    34 Chatley Avenue<br>
    Seattle, WA 98765</p>

    <p>May 27, 2021<br>
    Fred Flintstone<br>
    Sales Manager<br>
    Cheese Specialists Inc.<br>
    456 Rubble Road<br>
    Rockville, IL 7877</p>

    <p>Dear Mr. Flintstone,<br>
    With reference to our <mark>telephone conversation</mark> today, I am writing<br>
    to confirm your order for: 120 x Cheddar Deluxe Ref. No. 856.</p>

    <p>The order will be shipped wtihin three days via UPS and should <br>
    arrive at your store in about 10 days.</p>

    <p>Please contact us again if we can help in any way.</p>

    <p>Yours sincerely,<br>
    Kenneth Beare<br>
    Director of Ken's Cheese House</p>

    <table></table>
</body>
</html>