<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THA </title>
</head>
<body>
    <div class="box">
    <div id="card" class="completed">
        <div class="question"> Placeholder </div>
        <div class="answers">
            <label class="container">
            </label>
            <label class="container">
            </label>
            <label class="container">
            </label>
            <label class="container">
            </label>
        </div>
    </div>
    <div class="nav">
        <button class="nav-btn" type="button" onclick="submit()">go back</button>
        <button class="nav-btn" type="button" onclick="submit()">Next</button>
    </div>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>