<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body >
    <div id="title">
      <h2 id="heading">Sahil04</h2>
      <h3 id="subheading">Robinhood Trainee</h3>
    </div>
    <div id="container">

      <div id="left-bar">

        <div class="sections">
          <h5 class="categories">Personal Profile</h5>
          <p class="details"> lorem ipsum </p>
        </div>
          
        <div class="sections">
          <h5 class="categories"> Honors & Achievements </h5>
          <p class="details"> <ul><li>Wish I had </li></ul> </p>
        </div>
        
        <div class="sections">
          <h5 class="categories"> Contact Details </h5>
          <p class="details"> Number: 933-BUR-NER <br> 
            Email: notAFraud@shadymail.com<br>
            Patrakar Puram Jail </p>
        </div>
    
        <div class="sections">
          <h5 class="categories"> Personal Interests </h5>
          <p class="details"> <ul>
            <li>Pickpocketing</li>
            <li>Monitoring Police Activity</li>
            <li>Commiting Tax Evasion</li>
            <li>Chain Snatching</li>
          </ul></p>
        </div>

      </div>

    <hr class="vertical-bar">
    <div id= "right-bar">
      <div class="sections">
        <h5 class="categories">Work Experience</h5>
        <p class="details">
          <span class="categories">Fraud Intern</span> <br>
          <span class="project_title"> ABC Petroleum </span><br>
          <ul>
            <li> Manipulated gas prices while customer wasnt looking</li>
            <li> Mixed water with fuel</li>
            <li> Helped an old lady cross the road once </li>
            <li> Increased petrol station annual profits by 30% </li>
          </ul>
          
        </p>
      </div>
      <div class="sections">
        <h5 class="categories">Academic Background</h5>
        <p class="details">
          <span class="categories">School of Thievery (2010-2015) </span><br>
          <span class="project_title">Specialization: Online Fraud </span>
          <ul>
            <li> Graduated with prestige as top 10 thieves</li>
            <li> Stole my fees back from the college funds </li>
            <li> Didnt actually study, just changed the html on my report card </li>
          </ul>
        </p>
        <p class="details">
          <span class="categories">CMS Mahanagar (2005-2010) </span>
        </p>
      </div>
    </div>
  </div>
</body>


</html>