<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>THA </title>
</head>
<body>
    <div class="card">
    
    <h1>QR tag Generator</h1>
    <h4>Valid for upto 24 hrs</h6>
    <input type="url" placeholder="Enter a valid URL" id="search-bar">
    <button onclick="submit()"> Generate! </button>
    </div>

    <script src="./app.js"></script>
</body>
</html>